api/proto/msg/dom/v1/dom.proto

syntax ="proto3";
package msg.dom.v1;
option go_package="github.com/iansmith/parigot-ui/g/msg/dom/v1;dommsg";

// message TextBlob {
//     string content = 1;   
// }

message Tag {
    string Name  = 1;
    string Id  =2;
    repeated string CssClass =3;
}

// Element is actually the final type that is passed to
// the DOM service. Normally, you want to convert your
// tree of Sexprs into 
message Element {
    Tag tag = 1;
    string text = 2;   
    repeated Element child = 3;
}

// message Atom {
//     Tag tag = 1;
//     string text = 2;
// }

// message List {
//     repeated Sexpr sexpr = 1;
// }

// message Sexpr {
//     Atom atom = 1;
//     List list = 2;
// }